{
  "schemaVersion": 1,
  "id": "referencemod",
  "version": "${version}",
  "name": "Reference Mod",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "unlicense",
  "icon": "assets/referencemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.mineblock11.fabric.referencemod.client.MyModClient"
    ],
    "main": [
      "dev.mineblock11.fabric.referencemod.MyMod"
    ],
    "fabric-datagen": [
      "dev.mineblock11.fabric.referencemod.datagen.MyModDatagen"
    ]
  },
  "mixins": [
    "MyMod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric": "*",
    "minecraft": "1.20.1"
  }
}
